spring.application.name=spring-boot-admin-client
server.port=81
spring.boot.admin.url = http://localhost:8080
management.security.enabled = false

spring.aop.auto=true

# 1.5.3.RELEASE之前的版本没有time-taken
management.trace.include=request-headers,response-headers,cookies,errors,parameters,query-string,time-taken,session-id