spring.application.name=spring-boot-admin-client
server.port=81
spring.boot.admin.url = http://spring-boot-admin-server:8080
management.security.enabled = false

spring.aop.auto=true

# 1.5.3.RELEASE之前的版本没有time-taken
management.trace.include=request-headers,response-headers,cookies,errors,parameters,query-string,time-taken,session-id


# spring.datasource.url=jdbc:h2:mem:spring-boot;DB_CLOSE_ON_EXIT=FALSE
# h2-console中也写这个地址就可以看到自己表了
# jdbc:h2:file://C:/Temp/H2/spring-boot
# spring.datasource.url=jdbc:h2:file://C:/Temp/H2/spring-boot
spring.datasource.url=jdbc:h2:file:/tmp/H2/spring-boot
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
