server.port=8080

spring.mail.host=smtp.qiye.163.com
spring.mail.username=feedback@nd-english.com
spring.mail.password=nd@226

spring.boot.admin.notify.mail.from=feedback@nd-english.com
spring.boot.admin.notify.mail.to=shiguang.ma@nd-english.com